[General]
luminosity = 1;
distribution = h_aa_meanDeltaR h_bbar_meanDeltaR
doLogScale = false
normalizeUnity = false
drawMode = 2
drawLegend = false
drawLatex = "ggF, h#rightarrow aa, a#rightarrow b#bar{b}"
#drawLatex = "VBF, h#rightarrow aa, a#rightarrow b#bar{b}"
#drawLatex = "Wh, h#rightarrow aa, a#rightarrow b#bar{b}"
savePlot = true
#saveFolder = "plots/"
saveFolder = "plots/ggF/"
#saveFolder = "plots/VBF/"
#saveFolder = "plots/WplusmunuH/"

[Sample]
processes = PowhegPy8EG_AZNLOCTEQ6L1_ggH_H125_a20a20_bbbb PowhegPy8EG_AZNLOCTEQ6L1_ggH_H125_a30a30_bbbb PowhegPy8EG_AZNLOCTEQ6L1_ggH_H125_a40a40_bbbb PowhegPy8EG_AZNLOCTEQ6L1_ggH_H125_a50a50_bbbb PowhegPy8EG_AZNLOCTEQ6L1_ggH_H125_a60a60_bbbb
#processes = PowhegPy8EG_AZNLOCTEQ6L1_VBF_H125_a20a20_bbbb PowhegPy8EG_AZNLOCTEQ6L1_VBF_H125_a30a30_bbbb PowhegPy8EG_AZNLOCTEQ6L1_VBF_H125_a40a40_bbbb PowhegPy8EG_AZNLOCTEQ6L1_VBF_H125_a50a50_bbbb PowhegPy8EG_AZNLOCTEQ6L1_VBF_H125_a60a60_bbbb
#processes = PowhegPy8EG_AZNLOCTEQ6L1_WplusmunuH_H125_a20a20_bbbb PowhegPy8EG_AZNLOCTEQ6L1_WplusmunuH_H125_a30a30_bbbb PowhegPy8EG_AZNLOCTEQ6L1_WplusmunuH_H125_a40a40_bbbb PowhegPy8EG_AZNLOCTEQ6L1_WplusmunuH_H125_a50a50_bbbb PowhegPy8EG_AZNLOCTEQ6L1_WplusmunuH_H125_a60a60_bbbb
#processes = PowhegPy8EG_AZNLOCTEQ6L1_WminusmunuH_H125_a20a20_bbbb PowhegPy8EG_AZNLOCTEQ6L1_WminusmunuH_H125_a30a30_bbbb PowhegPy8EG_AZNLOCTEQ6L1_WminusmunuH_H125_a40a40_bbbb PowhegPy8EG_AZNLOCTEQ6L1_WminusmunuH_H125_a50a50_bbbb PowhegPy8EG_AZNLOCTEQ6L1_WminusmunuH_H125_a60a60_bbbb

[PowhegPy8EG_AZNLOCTEQ6L1_ggH_H125_a20a20_bbbb]
address = yellowbook_mc15_13TeV.341567.PowhegPy8EG_AZNLOCTEQ6L1_ggH_H125_a20a20_bbbb.evgen.EVNT.e4118.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;

[PowhegPy8EG_AZNLOCTEQ6L1_ggH_H125_a30a30_bbbb]
address = yellowbook_mc15_13TeV.341568.PowhegPy8EG_AZNLOCTEQ6L1_ggH_H125_a30a30_bbbb.evgen.EVNT.e4118.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;

[PowhegPy8EG_AZNLOCTEQ6L1_ggH_H125_a40a40_bbbb]
address = yellowbook_mc15_13TeV.341569.PowhegPy8EG_AZNLOCTEQ6L1_ggH_H125_a40a40_bbbb.evgen.EVNT.e4118.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;

[PowhegPy8EG_AZNLOCTEQ6L1_ggH_H125_a50a50_bbbb]
address = yellowbook_mc15_13TeV.341570.PowhegPy8EG_AZNLOCTEQ6L1_ggH_H125_a50a50_bbbb.evgen.EVNT.e4118.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;

[PowhegPy8EG_AZNLOCTEQ6L1_ggH_H125_a60a60_bbbb]
address = yellowbook_mc15_13TeV.341571.PowhegPy8EG_AZNLOCTEQ6L1_ggH_H125_a60a60_bbbb.evgen.EVNT.e4118.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;



[PowhegPy8EG_AZNLOCTEQ6L1_VBF_H125_a20a20_bbbb]
address = yellowbook_mc15_13TeV.341572.PowhegPy8EG_AZNLOCTEQ6L1_VBF_H125_a20a20_bbbb.evgen.EVNT.e4118.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;

[PowhegPy8EG_AZNLOCTEQ6L1_VBF_H125_a30a30_bbbb]
address = yellowbook_mc15_13TeV.341573.PowhegPy8EG_AZNLOCTEQ6L1_VBF_H125_a30a30_bbbb.evgen.EVNT.e4118.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;

[PowhegPy8EG_AZNLOCTEQ6L1_VBF_H125_a40a40_bbbb]
address = yellowbook_mc15_13TeV.341574.PowhegPy8EG_AZNLOCTEQ6L1_VBF_H125_a40a40_bbbb.evgen.EVNT.e4118.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;

[PowhegPy8EG_AZNLOCTEQ6L1_VBF_H125_a50a50_bbbb]
address = yellowbook_mc15_13TeV.341575.PowhegPy8EG_AZNLOCTEQ6L1_VBF_H125_a50a50_bbbb.evgen.EVNT.e4118.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;

[PowhegPy8EG_AZNLOCTEQ6L1_VBF_H125_a60a60_bbbb]
address = yellowbook_mc15_13TeV.341576.PowhegPy8EG_AZNLOCTEQ6L1_VBF_H125_a60a60_bbbb.evgen.EVNT.e4118.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;



[PowhegPy8EG_AZNLOCTEQ6L1_WplusmunuH_H125_a20a20_bbbb]
address = yellowbook_mc15_13TeV.341582.PowhegPy8EG_AZNLOCTEQ6L1_WplusmunuH_H125_a20a20_bbbb.evgen.EVNT.e4118.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;

[PowhegPy8EG_AZNLOCTEQ6L1_WplusmunuH_H125_a30a30_bbbb]
address = yellowbook_mc15_13TeV.341583.PowhegPy8EG_AZNLOCTEQ6L1_WplusmunuH_H125_a30a30_bbbb.evgen.EVNT.e4118.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;

[PowhegPy8EG_AZNLOCTEQ6L1_WplusmunuH_H125_a40a40_bbbb]
address = yellowbook_mc15_13TeV.341584.PowhegPy8EG_AZNLOCTEQ6L1_WplusmunuH_H125_a40a40_bbbb.evgen.EVNT.e4118.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;

[PowhegPy8EG_AZNLOCTEQ6L1_WplusmunuH_H125_a50a50_bbbb]
address = yellowbook_mc15_13TeV.341585.PowhegPy8EG_AZNLOCTEQ6L1_WplusmunuH_H125_a50a50_bbbb.evgen.EVNT.e4118.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;

[PowhegPy8EG_AZNLOCTEQ6L1_WplusmunuH_H125_a60a60_bbbb]
address = yellowbook_mc15_13TeV.341586.PowhegPy8EG_AZNLOCTEQ6L1_WplusmunuH_H125_a60a60_bbbb.evgen.EVNT.e4118.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;




[PowhegPy8EG_AZNLOCTEQ6L1_WminusmunuH_H125_a20a20_bbbb]
address = yellowbook_mc15_13TeV.341597.PowhegPy8EG_AZNLOCTEQ6L1_WminusmunuH_H125_a20a20_bbbb.evgen.EVNT.e4118.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;

[PowhegPy8EG_AZNLOCTEQ6L1_WminusmunuH_H125_a30a30_bbbb]
address = yellowbook_mc15_13TeV.341598.PowhegPy8EG_AZNLOCTEQ6L1_WminusmunuH_H125_a30a30_bbbb.evgen.EVNT.e4118.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;

[PowhegPy8EG_AZNLOCTEQ6L1_WminusmunuH_H125_a40a40_bbbb]
address = yellowbook_mc15_13TeV.341599.PowhegPy8EG_AZNLOCTEQ6L1_WminusmunuH_H125_a40a40_bbbb.evgen.EVNT.e4118.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;

[PowhegPy8EG_AZNLOCTEQ6L1_WminusmunuH_H125_a50a50_bbbb]
address = yellowbook_mc15_13TeV.341600.PowhegPy8EG_AZNLOCTEQ6L1_WminusmunuH_H125_a50a50_bbbb.evgen.EVNT.e4118.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;

[PowhegPy8EG_AZNLOCTEQ6L1_WminusmunuH_H125_a60a60_bbbb]
address = yellowbook_mc15_13TeV.341601.PowhegPy8EG_AZNLOCTEQ6L1_WminusmunuH_H125_a60a60_bbbb.evgen.EVNT.e4118.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;
